unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#set -g status-utf8 on
set -g default-terminal "screen-256color"

set -g base-index 1

#Switch panes
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R

bind-key -n C-[ prev
bind-key -n C-] next

bind-key -r C-1 select-window -t 1

set-option -g allow-rename off

set -g status-bg black
set -g status-fg white
setw -g window-status-fg white
setw -g window-status-bg black
#setw -g window-status-attr dim
setw -g window-status-current-fg red
setw -g window-status-current-bg black
#setw -g window-status-current-attr bright
setw -g window-status-current-attr bold
set -g status-left "#S: "
set -g status-right ""

